# webshop

./: .classpath  .gitignore  .project  pom.xml
src/main/java/: App.java  AppConfig.java
src/main/java/controllers/: ProductHttpController.java
src/main/java/dao/: ProductDAO.java
src/main/java/entities/: Product.java
src/main/java/name/tsymbaliuk/webshop/: App.java  AppConfig.java
src/main/java/name/tsymbaliuk/webshop/controllers/: ProductHttpController.java
src/main/java/name/tsymbaliuk/webshop/dao/: ProductDAO.java
src/main/java/name/tsymbaliuk/webshop/entities/: Product.java
src/main/resources/: spring.xml
src/main/web/WEB-INF/: web.xml
src/main/web/products/: product.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  product.jsp
src/test/java/: AppTest.java
